<project> 
   <modelVersion>4.0.0</modelVersion> 
   <groupId>com.manoj</groupId> 
  <artifactId>junitd</artifactId> 
   <version>0.0.1-SNAPSHOT</version> 
     <dependencies> 
   <!-- https://mvnrepository.com/artifact/junit/junit --> 
 <dependency> 
     <groupId>junit</groupId> 
     <artifactId>junit</artifactId> 
     <version>4.12</version> 
     <scope>test</scope> 
 </dependency> 
   </dependencies> 
  <reporting> 
 		<plugins> 
 			<plugin> 
 				<groupId>org.apache.maven.plugins</groupId> 
 				<artifactId>maven-surefire-report-plugin</artifactId> 
 			</plugin> 
			<plugin> 
 				<groupId>org.apache.maven.plugins</groupId> 
 				<artifactId>maven-jxr-plugin</artifactId> 
 			</plugin> 
 		</plugins> 
 		</reporting> 
 </project>
