# SampleRepository

MavenSample/: .project  pom.xml
MavenSample/src/Test/: TestAdd.java
MavenSample/src/main/java/: Add.java
MavenSample/src/main/webapp/: index.html
MavenSample/src/main/webapp/WEB-INF/: web.xml
Sample/.scannerwork/: report-task.txt
Sample/.scannerwork/scanner-report/: activerules.pb  component-1.pb  component-2.pb  component-3.pb  component-4.pb  component-5.pb  component-6.pb  component-7.pb  component-8.pb  component-9.pb  coverages-3.pb  coverages-7.pb  coverages-8.pb  coverages-9.pb  duplications-3.pb  duplications-5.pb  issues-5.pb  issues-7.pb  issues-8.pb  issues-9.pb  measures-2.pb  measures-5.pb  measures-7.pb  measures-8.pb  measures-9.pb  metadata.pb  source-2.txt  source-3.txt  source-7.txt  source-8.txt  source-9.txt  symbols-2.pb  symbols-5.pb  symbols-7.pb  symbols-8.pb  symbols-9.pb  syntax-highlightings-2.pb  syntax-highlightings-5.pb  syntax-highlightings-7.pb  syntax-highlightings-8.pb  (+1 more)
Sample/src/: Add.java  AllTests.java  TestAdd.java  TestCom.java  TestSub.java  build.xml
Sample1/: build.xml
Sample1/WebContent/: index.html
Sample1/WebContent/WEB-INF/: web.xml
SampleProject/: text
SampleProject/src/com/cognizant/: Add.java
SampleWeb/: build.xml
SampleWeb/WebContent/: index.html
SampleWeb/WebContent/WEB-INF/: web.xml
SampleWebProject/: .project  build.xml
SampleWebProject/WebContent/: index.html  login.html
SampleWebProject/WebContent/WEB-INF/: web.xml
gowri/: pom.xml
gowri/src/main/java/gowri/: Add.java
gowri/src/test/java/gowri/: TestAdd.java
