<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gowri</groupId>
  <artifactId>gowri</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <reporting> 
 		<plugins> 
 			<plugin> 
 				<groupId>org.apache.maven.plugins</groupId> 
 				<artifactId>maven-surefire-report-plugin</artifactId> 
 			</plugin> 
			<plugin> 
 				<groupId>org.apache.maven.plugins</groupId> 
 				<artifactId>maven-jxr-plugin</artifactId> 
 			</plugin> 
 		</plugins> 
 		</reporting> 
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version> 
  	</dependency>
  </dependencies>
</project>